# pistrap configuration file
# see documentation for explanation of each option

hostname=raspberrypi

enable_ssh=true

locale=en_US.UTF-8

timezone=Etc/UTC

install_zsh=false

# static ip
static_ip=false
static_interface="eth0 wlan0"
static_ip_address=0.0.0.0/24
static_routers=0.0.0.0
static_dns=0.0.0.0

# pi access point
ssid=raspberrypi
psk=mysupersecretpassword

internet_interface=eth0
static_ip_on_internet_interface=false

ap_interface=wlan0
interface_ip=192.168.20.1
number_of_client=30
starting_ip=10
#subnet mask will be /24 by default
