# pistrap configuration file
# see documentation for explanation of each option

hostname=raspberrypi

enable_ssh=true

locale=en_US.UTF-8

timezone=Etc/UTC

install_zsh=false

# static ip
static_ip=false
static_interface="eth0 wlan0"
static_ip_address=0.0.0.0/24
static_routers=0.0.0.0
static_dns=0.0.0.0
